GEMINI_API_KEY=AIzaSyCzkFJJ_Zdl1zf1S2zWV9R7-hFmmsxp3-M
GEMINI_MODEL=gemini-1.5-flash
PORT=3000
SESSION_SECRET=minha_vo_tem_muitas_joias_mas_so_usa_no_natal
SUPABASE_URL=https://ckfaesrraivatujsqpxc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZmFlc3JyYWl2YXR1anNxcHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ4NDEzNCwiZXhwIjoyMDYwMDYwMTM0fQ.TK-jr0HpkWTHQWFmYFekwrhHLAf3DaxvrhKRHoR_1Jg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZmFlc3JyYWl2YXR1anNxcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQxMzQsImV4cCI6MjA2MDA2MDEzNH0.w-z4V8zA9DmPGUm_YMw7uZwWoIlMd3W78Wx0Jla5Nxo
AUTH_REDIRECT_URL=http://localhost:3000/email-confirmado